DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/chitchat_db?sslmode=disable
BACKEND_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=60m
BACKEND_SWAGGER_HOST=localhost:8080