# global
ENV=production

# frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=751456011953-q9nkvfldmksctksvtqkj2ok7g0tkdvou.apps.googleusercontent.com
NEXT_PUBLIC_CONTAINER_BACKEND=http://backend:8080
NEXT_PUBLIC_WEBSOCKET_BACKEND=ws://localhost:8080

# backend
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@db:5432/chitchat_db?sslmode=disable
BACKEND_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=60m
BACKEND_SWAGGER_HOST=localhost:8080
# db
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chitchat_db
